DATABASE_URL=
REDIS_URL=
BETTER_AUTH_SECRET=
NEXT_PUBLIC_WEB_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_WEBHOOK_TOKEN=
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_APP_BUNDLE_IDENTIFIER=
GOOGLE_MAPS_API_KEY=
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
